name: coloc
channels:
  - conda-forge
  - defaults
dependencies:
  - jupyter
  - matplotlib
  - numpy
  - pandas
  - plotly
  - scipy
  - seaborn
  - geopandas
  - scikit-mobility
prefix: /home/keiran/miniconda3/envs/coloc
